<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230409220252">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__image"><img src="img/logo.svg" alt="logo"></a>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="mainblock__column  mainblock">
						<div class="mainblock__sobtitle">
							first semester
						</div>
						<h1 class="mainblock__title">
							freedom studios academy
						</h1>
						<div class="mainblock__text text">
							<p>Taking the message of freedom to the end of the earth through media and representing christ in every way.</p>
						</div>
						<a href="" class="mainblock__button button"><span>Select a membership plan</span></a>
					</div>
				</div>
			</section>
			<section class="page__benefit benefit">
				<div class="benefit__container">
					<h3 class="benefit__title title">members
						benefits</h3>
					<article class="benefit__item">
						<div class="benefit__icon"><img src="img/members/01.svg" alt="internship"></div>
						<div class="benefit__body">
							<div class="benefit__t">2 weeks</div>
							<div class="benefit_b">internship</div>
						</div>
					</article>
					<article class="benefit__item">
						<div class="benefit__icon"><img src="img/members/02.svg" alt="mentorhip"></div>
						<div class="benefit__body">
							<div class="benefit__t">24/7</div>
							<div class="benefit_b">mentorhip</div>
						</div>
					</article>
					<article class="benefit__item">
						<div class="benefit__icon"><img src="img/members/03.svg" alt="books"></div>
						<div class="benefit__body">
							<div class="benefit__t">2 free</div>
							<div class="benefit_b">e-books</div>
						</div>
					</article>
				</div>
			</section>
			<section class="page__class class">
				<div class="class__container">
					<div class="class__body">
						<div class="class__subtitle">facilities</div>
						<h3 class="class__title title">world class trainning</h3>
						<ul class="class__list">
							<li>acces to Wifi</li>
							<li>fully airconditioned</li>
							<li>over 100 classes monthly</li>
						</ul>
					</div>
					<div class="class__image-ibg"><picture><source srcset="img/trainning.webp" type="image/webp"><img src="img/trainning.jpg" alt="class"></picture></div>
				</div>
			</section>
			<section class="page__leader leader">
				<div class="leader__container">
					<div class="leader__body">
						<div class="leader__subtitle">meet our leader</div>
						<h3 class="leader__title title">lord josh</h3>
						<div class="leader__text text">
							<p>He is an oscar award scriptwritter, director of a movie titles sons of sceva. He is a farher of a beautiful daughter and the huband of Mrs olan.</p>
						</div>
					</div>
					<div class="leader__image-ibg"><picture><source srcset="img/josh.webp" type="image/webp"><img src="img/josh.jpg" alt="leader"></picture></div>
				</div>
			</section>
			<section class="page__freedom freedom">
				<div class="freedom__container">
					<div class="freedom__column  mainblock">
						<div class="mainblock__sobtitle">
							first semester
						</div>
						<h1 class="mainblock__title">
							freedom studios academy
						</h1>
						<div class="mainblock__text text">
							<p>Taking the message of freedom to the end of the earth through media and representing christ in every way.</p>
						</div>
						<a href="" class="mainblock__button button"><span>Select a membership plan</span></a>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="" class="footer__image header__image"><img src="img/logo.svg" alt="logo"></a>
				<div class="footer__social">
					<a href="" class="footer__tw"><img src="img/icons/sl-tw.svg" alt="social"></a>
					<a href="" class="footer__fb"><img src="img/icons/sl-fb.svg" alt="social"></a>
					<a href="" class="footer__insta"><img src="img/icons/sl-is.svg" alt="social"></a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230409220252"></script>
</body>

</html>